# CommunityLife

./: build.gradle  gradle.properties  iot.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/community/life/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iot12369/easylifeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/: BaseActivity.java  BaseFragment.java  LeApplication.java
app/src/main/java/com/community/life/: A.java  LeApplication.java  MainActivity.java
app/src/main/java/com/community/life/model/: AddressData.java  AnnouncementBean.java  AnnouncementData.java  BaseBean.java  ComplainData.java  ComplainProgressData.java  HomeData.java  IsOkData.java  LoginData.java  MaintainBean.java  MaintainData.java  MaintainDta.java  MaintainProgressData.java  PayInfoData.java  PersonData.java  PictureBean.java  ShareVo.java  StaffVo.java  StoreVo.java  TransactionData.java  TransactionRecordsBean.java  UserInfo.java
app/src/main/java/com/community/life/mvp/: AddressListPresenter.java  AnnouncementPresenter.java  ComplainPresenter.java  HomePresenter.java  LoginPresent.java  MaintainPresenter.java  PayPresenter.java  PersonInfoPresenter.java  ProgressPresenter.java  StaffListPresenter.java  TeamWorkPresenter.java  TransactionPresenter.java
app/src/main/java/com/community/life/net/: LocalService.java  RemoteService.java  Repository.java  ServiceApi.java
app/src/main/java/com/community/life/ui/: AboutUsActivity.java  AddAddressActivity.java  AddPeopleActivity.java  AddressListActivity.java  AnnouncementActivity.java  AuthorizationActivity.java  BaseActivity.java  BaseFragment.java  CertificationActivity.java  LoginActivity.java  LoginSelectActivity.java  MaintainActivity.java  MaintainProgressActivity.java  ProgressActivity.java  SplashActivity.java  SubmitProblemActivity.java  TransactionRecordsActivity.java
app/src/main/java/com/community/life/util/: ToastUtil.java  UiTitleBarUtil.java
app/src/main/java/com/iot12369/easylifeandroid/: A.java  JZProxyConfig.java  LeApplication.java  MainActivity.java  MessageReceiver.java  PaymentRequest.java  PaymentTask.java  XGNotification.java  XmlParserHandler.java
app/src/main/java/com/iot12369/easylifeandroid/model/: AdData.java  AddressData.java  AddressVo.java  AnnouncementData.java  AnnouncementItemData.java  AnnouncementVo.java  BaseBean.java  CityModel.java  ComplainData.java  ComplainProgressData.java  ComplainVo.java  ContactsInfo.java  Credential.java  DeviceTokenRequest.java  DistrictModel.java  FamilVo.java  FamilyData.java  HomeData.java  IsOkData.java  LoginData.java  MaintainData.java  MaintainProgressData.java  MaintainVo.java  NoticeData.java  NoticeVo.java  PayData.java  PayInfoData.java  PayInfoVo.java  PayOtherInfo.java  PayRequest.java  PayResult.java  PayVo.java  PersonData.java  PictureBean.java  ProvinceModel.java  RepairOrderDetailData.java  RequestData.java  ShareVo.java  StaffVo.java  StoreVo.java  (+7 more)
app/src/main/java/com/iot12369/easylifeandroid/mvp/: AdPresenter.java  AddAddressPresenter.java  AddPeoplePresenter.java  AddressListPresenter.java  AnnouncementDetailPresenter.java  AnnouncementPresenter.java  AuthorizationPresenter.java  (+11 more)
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/anim/: default_anim_out.xml  pay_slide_left_in.xml  pay_slide_left_out.xml  pay_slide_right_in.xml  pay_slide_right_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: background_color.xml  texts_color.xml
app/src/main/res/drawable/: authorization_title_bg.xml  bg_cant_resolve.xml  bg_exit_login.xml  bg_loaddialog.xml  bg_menu.xml  bg_phone_login.xml  bg_wechat_login.xml  border_bg.xml  color_app_icon.xml  color_authorization_title.xml  color_menu_text.xml  icon_arrow.xml  icon_dot.xml  lock_animal_left.xml  lock_animal_right.xml  lock_left_top_d.xml  lock_right_top_d.xml  lock_rotate.xml  menu_left_unselect.xml  nav_complain.xml  nav_home.xml  nav_maintain.xml  nav_mine.xml  nav_unlocking.xml  new_lock_rotate.xml  pay_time_bg.xml  pay_time_color.xml  round_btn.xml  round_btn_select.xml  round_btn_unselect.xml  update.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_layout.xml  activity_add_address.xml  activity_add_people.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_authorization.xml  activity_certification.xml  activity_layout_paydetail.xml  activity_lepay_manager.xml  activity_login.xml  activity_login_selsect.xml  activity_main.xml  activity_maintain.xml  activity_maintain_progress.xml  activity_pic_brower.xml  activity_splash.xml  activity_submit_problem.xml  activity_trasaction_records.xml  activity_web_view.xml  dialog_certi.xml  dialog_item.xml  dialog_loading.xml  dialog_unlock.xml  dialog_update.xml  fragment_announcement_list.xml  fragment_detail.xml  fragment_home.xml  fragment_maintain.xml  fragment_mine.xml  fragment_pay.xml  fragment_pay_type.xml  fragment_unlocking.xml  maintain_pic_item.xml  popup_window.xml  test.xml  view_address_item.xml  view_address_item_two.xml  view_announcement_item.xml  view_back_title.xml  (+16 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/community/life/: ExampleUnitTest.java
app/src/test/java/com/iot12369/easylifeandroid/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZMediaSystem.java  JZProxyConfig.java  JZResizeTextureView.java  JZVideoPlayer.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/main/res/drawable/: jz_bottom_progress.xml  jz_bottom_seek_progress.xml  phone_login.xml  wechat_login.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
libframework/: build.gradle  proguard-rules.pro
picture_library/: build.gradle
picture_library/src/main/res/values/: styles.xml
ucrop/: build.gradle  proguard-rules.pro
(+137 files in other folders)
