// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    minSdkVersion = 20
    targetSdkVersion = 28
    butterknife = '8.5.1'

    versionCode = 123
    versionName = '1.2.3'
}
ext.deps = [
        support_v4         : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
        appcompat_v7       : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
        support_design     : "com.android.support:design:$rootProject.supportLibraryVersion",
        gridlayout         : "com.android.support:gridlayout-v7:$rootProject.supportLibraryVersion",
        cardview           : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",

        butterknife        : "com.jakewharton:butterknife:$rootProject.butterknife",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$rootProject.butterknife",
        butterknifePlugin  : "com.jakewharton:butterknife-gradle-plugin:$rootProject.butterknife",

        logger             : 'com.orhanobut:logger:1.15',
        leakcanary         : 'com.squareup.leakcanary:leakcanary-android:1.5',

        rxjava             : 'io.reactivex.rxjava2:rxjava:2.0.5',
        rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        retrofit           : 'com.squareup.retrofit2:retrofit:2.1.0',
        retrofit_gson      : 'com.squareup.retrofit2:converter-gson:2.1.0',
        retrofit_rxjava    : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3',

        rxlifecycle           : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
        rxlifecycle_android   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
        rxlifecycle_components: 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',

        okhttp             : 'com.squareup.okhttp3:okhttp:3.4.1',
        okhttp_log         : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

        glide              : 'com.github.bumptech.glide:glide:4.0.0',
        umeng_analytics    : 'com.umeng.analytics:analytics:6.0.3',
        photoview          : 'com.github.chrisbanes.photoview:library:1.2.4',
        recyclerview_adapter : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.4',

]

