apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        buildConfigField "boolean", "isDebug", "${ISDEBUG}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(
            deps.support_v4,
            deps.appcompat_v7,
            deps.support_design
    )
    api(
            deps.rxjava,
            deps.rxandroid,
            deps.rxlifecycle,
            deps.rxlifecycle_android,
            deps.rxlifecycle_components,
            deps.retrofit,
            deps.retrofit_gson,
            deps.retrofit_rxjava,
            deps.okhttp,
            deps.okhttp_log,
            deps.butterknife,
    )
}