apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.iot12369.easylifeandroid"
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "api_url", "\"${API_URL}\""
        buildConfigField "String", "app_id", "\"${APP_ID}\""
        buildConfigField "String", "app_secret", "\"${APP_SECRET}\""

    }

    signingConfigs {
        release {
            keyAlias 'iot'
            keyPassword '12369iot'
            storePassword '12369iot'
            storeFile file('../iot.jks')
        }
    }
    repositories {
        flatDir {
            dirs '../picture_library/libs'
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api deps.glide
    api deps.okhttp
    api(
            deps.appcompat_v7,
            deps.support_design,
    )
    api deps.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    apt deps.butterknifeCompiler
    api deps.rxjava
    api deps.rxandroid
    api deps.recyclerview_adapter
    api project(':library')
    api project(':libframework')
    api project(':picture_library')
    api(name: 'lkl-pay-sdk-release', ext: 'aar')
    api(name: 'libimagecapture-release', ext: 'aar')
    api(name: 'libcamera-release', ext: 'aar')
    api(name: 'libidcardcaptor-release', ext: 'aar')
    api(name: 'liblivenessdetector2-release', ext: 'aar')
    api(name: 'liblivenessdetectionview2-release', ext: 'aar')
    api(name: 'libcommon-release', ext: 'aar')
    api 'com.youth.banner:banner:1.4.10'
    api files('libs/paymax.jar')
    //信鸽jar，包含厂商通道(此版本已经集成厂商通道，无需另外导入厂商依赖包)
    //    api 'com.tencent.xinge:xinge:4.0.3-otherpush-Release'
    //    api'com.tencent.jg:jg:1.1'
    //    api 'com.tencent.wup:wup:1.0.0.E-release'
    //    api 'com.tencent.mid:mid:4.0.7'
    implementation files('libs/mid-core-sdk-4.0.7.jar')
}
