<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <com.community.life.ui.view.WithBackTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/authorization_family_title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_18"
            android:text="@string/families"
            android:gravity="center"
            android:background="@drawable/authorization_title_bg"
            android:textColor="@drawable/color_authorization_title"
            />
        <TextView
            android:id="@+id/authorization_tenants_title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_18"
            android:text="@string/tenant"
            android:gravity="center"
            android:background="@drawable/authorization_title_bg"
            android:textColor="@drawable/color_authorization_title"
            />
    </LinearLayout>
    <com.community.life.ui.view.PropertyAddressView
        android:id="@+id/property_address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </com.community.life.ui.view.PropertyAddressView>

    <TextView
        android:id="@+id/authorization_identity_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorLoginTxt"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="@string/families"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingLeft="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:id="@+id/authorization_list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
