<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iot12369.easylifeandroid.MainActivity">
    <View
        android:id="@+id/virtual_status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorTitleBar"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="com.le.jro2o.home.BottomViewBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:fillViewport="false" />
    </LinearLayout>

</LinearLayout>
