<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_top_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_home_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="36dp">

            <ImageView
                android:id="@+id/home_top_key_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:background="@mipmap/icon_key" />

            <ImageView
                android:id="@+id/home_top_change_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/home_top_key_img"
                android:alpha="0.8"
                android:background="@mipmap/icon_change" />

            <com.iot12369.easylifeandroid.ui.view.MarqueeTextView
                android:id="@+id/home_top_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/home_top_change_img"
                android:alpha="0.8"
                android:background="@mipmap/icon_home_top_bg"
                android:ellipsize="marquee"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="北京市昌平区东小口镇小辛庄村生源公演9-3-210"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_announcement_more_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_top_img"
            android:background="@mipmap/icon_home_two">

            <ImageView
                android:id="@+id/icon_announcement_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@mipmap/icon_notice_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon_announcement_img"
                android:text="@string/announcement"
                android:textColor="@color/colorLoginTxt"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:paddingBottom="5dp"
                android:text="@string/more"
                android:textColor="@color/colorLoginTxt"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_announcement_brief_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_announcement_more_rl"
            android:background="@mipmap/icon_home_three"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_announcement_one_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_dot" />

                <TextView
                    android:id="@+id/home_announcement_one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:text="物业公司接管后,完成小区封闭管理的目标"
                    android:textColor="@color/colorLoginTxt"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_announcement_two_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_dot" />

                <TextView
                    android:id="@+id/home_announcement_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:text="物业公司接管后,完成小区封闭管理的目标"
                    android:textColor="@color/colorLoginTxt"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_announcement_three_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_dot" />

                <TextView
                    android:id="@+id/home_announcement_three_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:text="物业公司接管后,完成小区封闭管理的目标"
                    android:textColor="@color/colorLoginTxt"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </LinearLayout>

        <com.iot12369.easylifeandroid.ui.view.LockView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:layout_below="@id/home_announcement_brief_ll"/>
    </RelativeLayout>
</ScrollView>