<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <com.iot12369.easylifeandroid.ui.view.IconTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/mine_head_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/a_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/mine_head_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mine_name_tv"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/a_no_cer" />

                        <ImageView
                            android:id="@+id/mine_level_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_level_two" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mine_wechat_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/mine_wechat_nick"
                        android:textColor="@color/colorLoginTxt"
                        android:textSize="@dimen/font_17" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLine" />

            <com.iot12369.easylifeandroid.ui.view.PropertyAddressView
                android:id="@+id/mine_property_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:minHeight="68dp">

            </com.iot12369.easylifeandroid.ui.view.PropertyAddressView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/line_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_account_certification_ll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_account_certification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/account_certification"
                    android:textColor="@color/color_mine_txt"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:orientation="horizontal"
               android:background="@color/white">
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginLeft="20dp"
                   android:background="@color/line_color"/>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_account_authorise_ll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_account_authorise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/account_authorise"
                    android:textColor="@color/color_mine_txt"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_pay_record_ll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_pay_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/pay_recode"
                    android:textColor="@color/color_mine_txt"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_about_us_ll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/about_us"
                    android:textColor="@color/color_mine_txt"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/exit_tv"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_exit_login"
                android:gravity="center"
                android:text="@string/exit_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
