<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_cry" />

    <LinearLayout
        android:id="@+id/empty_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_img_load_out"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_loading" />

        <TextView
            android:id="@+id/tv_load_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/app_loading"
            android:textColor="@color/colorLoginTxt"
            android:textSize="@dimen/font_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/loading_failure"
        android:textColor="@color/colorLoginTxt"
        android:textSize="@dimen/font_15" />

</merge>
