<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:textColor="@color/colorMaintainNum"/>
    <TextView
        android:id="@+id/maintian_footer_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_20"
        android:gravity="center"
        android:text="@string/sure_submit"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_wechat_login"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/white"/>
</LinearLayout>
