<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/property_address_item_img"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:background="@mipmap/icon_change" />

        <ImageView
            android:id="@+id/property_address_status_img"
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_shouquan"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/property_address_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@id/relative_layout"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginRight="30dp"
        android:text="天津市南开街道sdffffffffffffffffff"
        android:textColor="#838383"
        android:textSize="@dimen/font_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/property_address_item_tv"
        android:background="@color/colorLine" />
</RelativeLayout>
